[total_hospital.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID Long
Col2=OBJECTID Long
Col3=FID_1 Long
Col4=GEOID Text Width 80
Col5=STATEFP Text Width 80
Col6=COUNTYF Text Width 80
Col7=COUNTYN Text Width 80
Col8=AFFGEOI Text Width 80
Col9=NAME Text Width 80
Col10=LSAD Text Width 80
Col11=ALAND Text Width 80
Col12=AWATER Text Width 80
Col13=cnf_CnN Text Width 80
Col14=cnf_Stt Text Width 80
Col15=cn_FIPS Long
Col16=c_1_22_ Long
Col17=c_1_23_ Long
Col18=c_1_24_ Long
Col19=c_1_26_ Long
Col20=c_1_27_ Long
Col21=c_1_28_ Long
Col22=c_1_29_ Long
Col23=c_1_30_ Long
Col24=c_1_31_ Long
Col25=c_2_1_2 Long
Col26=c_2_2_2 Long
Col27=c_2_3_2 Long
Col28=c_2_4_2 Long
Col29=c_2_5_2 Long
Col30=c_2_6_2 Long
Col31=c_2_7_2 Long
Col32=c_2_8_2 Long
Col33=c_2_9_2 Long
Col34=c_2_10_ Long
Col35=c_2_11_ Long
Col36=c_2_12_ Long
Col37=c_2_13_ Long
Col38=c_2_14_ Long
Col39=c_2_15_ Long
Col40=c_2_17_ Long
Col41=c_2_19_ Long
Col42=c_2_20_ Long
Col43=c_2_21_ Long
Col44=c_2_22_ Long
Col45=c_2_23_ Long
Col46=c_2_24_ Long
Col47=c_2_25_ Long
Col48=c_2_27_ Long
Col49=c_2_28_ Long
Col50=c_2_29_ Long
Col51=c_3_2_2 Long
Col52=c_3_3_2 Long
Col53=c_3_4_2 Long
Col54=c_3_6_2 Long
Col55=c_3_7_2 Long
Col56=c_3_8_2 Long
Col57=c_3_9_2 Long
Col58=c_3_14_ Long
Col59=c_3_15_ Long
Col60=c_3_16_ Long
Col61=c_3_22_ Long
Col62=c_3_23_ Long
Col63=c_3_24_ Long
Col64=c_3_25_ Long
Col65=c_3_26_ Long
Col66=c_3_27_ Long
Col67=c_3_28_ Long
Col68=c_3_29_ Long
Col69=c_3_30_ Long
Col70=c_3_31_ Long
Col71=c_4_1_2 Long
Col72=c_4_2_2 Long
Col73=c_4_3_2 Long
Col74=c_4_4_2 Long
Col75=c_4_5_2 Long
Col76=c_4_6_2 Long
Col77=c_4_7_2 Long
Col78=c_4_8_2 Long
Col79=c_4_9_2 Long
Col80=c_4_10_ Long
Col81=c_4_11_ Long
Col82=c_4_12_ Long
Col83=c_4_13_ Long
Col84=c_4_14_ Long
Col85=c_4_15_ Long
Col86=c_4_16_ Long
Col87=c_4_17_ Long
Col88=c_4_18_ Long
Col89=c_4_19_ Long
Col90=c_4_20_ Long
Col91=c_4_21_ Long
Col92=c_4_22_ Long
Col93=c_4_23_ Long
Col94=c_4_24_ Long
Col95=c_4_25_ Long
Col96=c_4_26_ Long
Col97=c_4_27_ Long
Col98=c_4_28_ Long
Col99=c_4_29_ Long
Col100=c_4_30_ Long
Col101=c_5_1_2 Long
Col102=c_5_2_2 Long
Col103=c_5_3_2 Long
Col104=c_5_4_2 Long
Col105=c_5_5_2 Long
Col106=c_5_6_2 Long
Col107=c_5_7_2 Long
Col108=c_5_8_2 Long
Col109=c_5_9_2 Long
Col110=c_5_10_ Long
Col111=c_5_11_ Long
Col112=c_5_12_ Long
Col113=c_5_13_ Long
Col114=c_5_14_ Long
Col115=c_5_15_ Long
Col116=c_5_16_ Long
Col117=c_5_17_ Long
Col118=c_5_18_ Long
Col119=c_5_19_ Long
Col120=c_5_20_ Long
Col121=c_5_21_ Long
Col122=c_5_22_ Long
Col123=c_5_23_ Long
Col124=c_5_24_ Long
Col125=c_5_25_ Long
Col126=c_5_26_ Long
Col127=c_5_27_ Long
Col128=c_5_28_ Long
Col129=c_5_29_ Long
Col130=c_5_30_ Long
Col131=c_5_31_ Long
Col132=c_6_1_2 Long
Col133=c_6_2_2 Long
Col134=c_6_3_2 Long
Col135=c_6_4_2 Long
Col136=c_6_5_2 Long
Col137=c_6_6_2 Long
Col138=c_6_7_2 Long
Col139=c_6_8_2 Long
Col140=c_6_9_2 Long
Col141=c_6_10_ Long
Col142=c_6_11_ Long
Col143=c_6_12_ Long
Col144=c_6_13_ Long
Col145=c_6_14_ Long
Col146=c_6_15_ Long
Col147=c_6_16_ Long
Col148=c_6_17_ Long
Col149=c_6_18_ Long
Col150=c_6_19_ Long
Col151=c_6_20_ Long
Col152=c_6_21_ Long
Col153=c_6_22_ Long
Col154=c_6_23_ Long
Col155=c_6_24_ Long
Col156=c_6_25_ Long
Col157=c_6_26_ Long
Col158=c_6_27_ Long
Col159=c_6_28_ Long
Col160=c_6_29_ Long
Col161=c_6_30_ Long
Col162=c_7_1_2 Long
Col163=c_7_2_2 Long
Col164=c_7_3_2 Long
Col165=c_7_4_2 Long
Col166=c_7_5_2 Long
Col167=c_7_6_2 Long
Col168=c_7_7_2 Long
Col169=c_7_8_2 Long
Col170=c_7_9_2 Long
Col171=c_7_10_ Long
Col172=c_7_11_ Long
Col173=c_7_12_ Long
Col174=c_7_13_ Long
Col175=c_7_14_ Long
Col176=c_7_15_ Long
Col177=c_7_16_ Long
Col178=c_7_17_ Long
Col179=c_7_18_ Long
Col180=c_7_19_ Long
Col181=c_7_20_ Long
Col182=c_7_21_ Long
Col183=c_7_22_ Long
Col184=c_7_23_ Long
Col185=c_7_24_ Long
Col186=c_7_25_ Long
Col187=c_7_26_ Long
Col188=c_7_27_ Long
Col189=c_7_28_ Long
Col190=c_7_29_ Long
Col191=c_7_30_ Long
Col192=c_7_31_ Long
Col193=c_8_1_2 Long
Col194=c_8_2_2 Long
Col195=c_8_3_2 Long
Col196=c_8_4_2 Long
Col197=c_8_5_2 Long
Col198=c_8_6_2 Long
Col199=c_8_7_2 Long
Col200=c_8_8_2 Long
Col201=c_8_9_2 Long
Col202=c_8_10_ Long
Col203=c_8_11_ Long
Col204=c_8_12_ Long
Col205=c_8_13_ Long
Col206=c_8_14_ Long
Col207=c_8_15_ Long
Col208=c_8_16_ Long
Col209=c_8_17_ Long
Col210=c_8_18_ Long
Col211=c_8_19_ Long
Col212=c_8_20_ Long
Col213=c_8_21_ Long
Col214=c_8_22_ Long
Col215=c_8_23_ Long
Col216=c_8_24_ Long
Col217=c_8_25_ Long
Col218=c_8_26_ Long
Col219=c_8_27_ Long
Col220=c_8_28_ Long
Col221=c_8_29_ Long
Col222=c_8_30_ Long
Col223=c_8_31_ Long
Col224=c_9_1_2 Long
Col225=c_9_2_2 Long
Col226=c_9_3_2 Long
Col227=c_9_4_2 Long
Col228=c_9_5_2 Long
Col229=c_9_6_2 Long
Col230=c_9_7_2 Long
Col231=c_9_8_2 Long
Col232=c_9_9_2 Long
Col233=c_9_10_ Long
Col234=c_9_11_ Long
Col235=c_9_12_ Long
Col236=c_9_13_ Long
Col237=c_9_14_ Long
Col238=c_9_15_ Long
Col239=c_9_16_ Long
Col240=c_9_17_ Long
Col241=c_9_18_ Long
Col242=c_9_19_ Long
Col243=pp_CntN Text Width 80
Col244=pop_Stt Text Width 80
Col245=pp_pplt Long
Col246=dth_CnN Text Width 80
Col247=dth_Stt Text Width 80
Col248=dt_FIPS Long
Col249=d_1_22_ Long
Col250=d_1_23_ Long
Col251=d_1_24_ Long
Col252=d_1_25_ Long
Col253=d_1_26_ Long
Col254=d_1_27_ Long
Col255=d_1_28_ Long
Col256=d_1_29_ Long
Col257=d_1_30_ Long
Col258=d_1_31_ Long
Col259=d_2_1_2 Long
Col260=d_2_2_2 Long
Col261=d_2_3_2 Long
Col262=d_2_4_2 Long
Col263=d_2_5_2 Long
Col264=d_2_6_2 Long
Col265=d_2_7_2 Long
Col266=d_2_8_2 Long
Col267=d_2_9_2 Long
Col268=d_2_10_ Long
Col269=d_2_11_ Long
Col270=d_2_12_ Long
Col271=d_2_13_ Long
Col272=d_2_14_ Long
Col273=d_2_15_ Long
Col274=d_2_16_ Long
Col275=d_2_17_ Long
Col276=d_2_18_ Long
Col277=d_2_19_ Long
Col278=d_2_20_ Long
Col279=d_2_21_ Long
Col280=d_2_22_ Long
Col281=d_2_23_ Long
Col282=d_2_24_ Long
Col283=d_2_25_ Long
Col284=d_2_26_ Long
Col285=d_2_27_ Long
Col286=d_2_28_ Long
Col287=d_2_29_ Long
Col288=d_3_1_2 Long
Col289=d_3_2_2 Long
Col290=d_3_3_2 Long
Col291=d_3_4_2 Long
Col292=d_3_5_2 Long
Col293=d_3_6_2 Long
Col294=d_3_7_2 Long
Col295=d_3_8_2 Long
Col296=d_3_9_2 Long
Col297=d_3_10_ Long
Col298=d_3_11_ Long
Col299=d_3_12_ Long
Col300=d_3_13_ Long
Col301=d_3_14_ Long
Col302=d_3_15_ Long
Col303=d_3_16_ Long
Col304=d_3_17_ Long
Col305=d_3_18_ Long
Col306=d_3_19_ Long
Col307=d_3_20_ Long
Col308=d_3_21_ Long
Col309=d_3_22_ Long
Col310=d_3_23_ Long
Col311=d_3_24_ Long
Col312=d_3_25_ Long
Col313=d_3_26_ Long
Col314=d_3_27_ Long
Col315=d_3_28_ Long
Col316=d_3_29_ Long
Col317=d_3_30_ Long
Col318=d_3_31_ Long
Col319=d_4_1_2 Long
Col320=d_4_2_2 Long
Col321=d_4_3_2 Long
Col322=d_4_4_2 Long
Col323=d_4_5_2 Long
Col324=d_4_6_2 Long
Col325=d_4_7_2 Long
Col326=d_4_8_2 Long
Col327=d_4_9_2 Long
Col328=d_4_10_ Long
Col329=d_4_11_ Long
Col330=d_4_12_ Long
Col331=d_4_13_ Long
Col332=d_4_14_ Long
Col333=d_4_15_ Long
Col334=d_4_16_ Long
Col335=d_4_17_ Long
Col336=d_4_18_ Long
Col337=d_4_19_ Long
Col338=d_4_20_ Long
Col339=d_4_21_ Long
Col340=d_4_22_ Long
Col341=d_4_23_ Long
Col342=d_4_24_ Long
Col343=d_4_25_ Long
Col344=d_4_26_ Long
Col345=d_4_27_ Long
Col346=d_4_28_ Long
Col347=d_4_29_ Long
Col348=d_4_30_ Long
Col349=d_5_1_2 Long
Col350=d_5_2_2 Long
Col351=d_5_3_2 Long
Col352=d_5_4_2 Long
Col353=d_5_5_2 Long
Col354=d_5_6_2 Long
Col355=d_5_7_2 Long
Col356=d_5_8_2 Long
Col357=d_5_9_2 Long
Col358=d_5_10_ Long
Col359=d_5_11_ Long
Col360=d_5_12_ Long
Col361=d_5_13_ Long
Col362=d_5_14_ Long
Col363=d_5_15_ Long
Col364=d_5_16_ Long
Col365=d_5_17_ Long
Col366=d_5_18_ Long
Col367=d_5_19_ Long
Col368=d_5_20_ Long
Col369=d_5_21_ Long
Col370=d_5_22_ Long
Col371=d_5_23_ Long
Col372=d_5_24_ Long
Col373=d_5_25_ Long
Col374=d_5_26_ Long
Col375=d_5_27_ Long
Col376=d_5_28_ Long
Col377=d_5_29_ Long
Col378=d_5_30_ Long
Col379=d_5_31_ Long
Col380=d_6_1_2 Long
Col381=d_6_2_2 Long
Col382=d_6_3_2 Long
Col383=d_6_4_2 Long
Col384=d_6_5_2 Long
Col385=d_6_6_2 Long
Col386=d_6_7_2 Long
Col387=d_6_8_2 Long
Col388=d_6_9_2 Long
Col389=d_6_10_ Long
Col390=d_6_11_ Long
Col391=d_6_12_ Long
Col392=d_6_13_ Long
Col393=d_6_14_ Long
Col394=d_6_15_ Long
Col395=d_6_16_ Long
Col396=d_6_17_ Long
Col397=d_6_18_ Long
Col398=d_6_19_ Long
Col399=d_6_20_ Long
Col400=d_6_21_ Long
Col401=d_6_22_ Long
Col402=d_6_23_ Long
Col403=d_6_24_ Long
Col404=d_6_25_ Long
Col405=d_6_26_ Long
Col406=d_6_27_ Long
Col407=d_6_28_ Long
Col408=d_6_29_ Long
Col409=d_6_30_ Long
Col410=d_7_1_2 Long
Col411=d_7_2_2 Long
Col412=d_7_3_2 Long
Col413=d_7_4_2 Long
Col414=d_7_5_2 Long
Col415=d_7_6_2 Long
Col416=d_7_7_2 Long
Col417=d_7_8_2 Long
Col418=d_7_9_2 Long
Col419=d_7_10_ Long
Col420=d_7_11_ Long
Col421=d_7_12_ Long
Col422=d_7_13_ Long
Col423=d_7_14_ Long
Col424=d_7_15_ Long
Col425=d_7_16_ Long
Col426=d_7_17_ Long
Col427=d_7_18_ Long
Col428=d_7_19_ Long
Col429=d_7_20_ Long
Col430=d_7_21_ Long
Col431=d_7_22_ Long
Col432=d_7_23_ Long
Col433=d_7_24_ Long
Col434=d_7_25_ Long
Col435=d_7_26_ Long
Col436=d_7_27_ Long
Col437=d_7_28_ Long
Col438=d_7_29_ Long
Col439=d_7_30_ Long
Col440=d_7_31_ Long
Col441=d_8_1_2 Long
Col442=d_8_2_2 Long
Col443=d_8_3_2 Long
Col444=d_8_4_2 Long
Col445=d_8_5_2 Long
Col446=d_8_6_2 Long
Col447=d_8_7_2 Long
Col448=d_8_8_2 Long
Col449=d_8_9_2 Long
Col450=d_8_10_ Long
Col451=d_8_11_ Long
Col452=d_8_12_ Long
Col453=d_8_13_ Long
Col454=d_8_14_ Long
Col455=d_8_15_ Long
Col456=d_8_16_ Long
Col457=d_8_17_ Long
Col458=d_8_18_ Long
Col459=d_8_19_ Long
Col460=d_8_20_ Long
Col461=d_8_21_ Long
Col462=d_8_22_ Long
Col463=d_8_23_ Long
Col464=d_8_24_ Long
Col465=d_8_25_ Long
Col466=d_8_26_ Long
Col467=d_8_27_ Long
Col468=d_8_28_ Long
Col469=d_8_29_ Long
Col470=d_8_30_ Long
Col471=d_8_31_ Long
Col472=d_9_1_2 Long
Col473=d_9_2_2 Long
Col474=d_9_3_2 Long
Col475=d_9_4_2 Long
Col476=d_9_5_2 Long
Col477=d_9_6_2 Long
Col478=d_9_7_2 Long
Col479=d_9_8_2 Long
Col480=d_9_9_2 Long
Col481=d_9_10_ Long
Col482=d_9_11_ Long
Col483=d_9_12_ Long
Col484=d_9_13_ Long
Col485=d_9_14_ Long
Col486=d_9_15_ Long
Col487=d_9_16_ Long
Col488=d_9_17_ Long
Col489=d_9_18_ Long
Col490=d_9_19_ Long
Col491=d_9_20_ Long
Col492=d_9_21_ Long
Col493=d_9_22_ Long
Col494=Sum_BEDS Double
Col495=Shape_Leng Double
Col496=Shape_Area Double
Col497=T_CO_Hos Double
Col498=STATENS Text Width 8
Col499=STUSPS Text Width 2
Col500=Sum_BEDS_1 Double
Col501=T_ST_HOS Double
